<!DOCTYPE html>
<html>
<head>

    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="http://www.jq22.com/jquery/jquery-migrate-1.2.1.min.js"></script>

    <title>{% block title %}Main Page{% endblock %} - AutoTest Platform</title>

    {% block header %}
    {% endblock %}

    <style>

        .index-title {
            width: 100%;
            height: 220px;
            background-color: #eb4b8a;
        }

        .index-title span {
            display: inline-block;
        }

        .index-title-context-II {
            padding-top: 20px;
            padding-right: 80px;
            float: right;
            font-family: 苹方-简;
            font-size: 120px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 168px;
            letter-spacing: 0px;
            color: #ffffff;
            opacity: 0.1;
        }

    </style>

</head>
<body style="position: relative">

<div class="index-title">
    {% block index-title %}
    {% endblock %}
    <span class="index-title-context-II">AutoTest Platform</span>
</div>



{% block mainbody %}

{% endblock %}
<script>


</script>

</body>
</html>